# camel-application

./: pom.xml
docker-compose/: docker-compose-activemq.yml  docker-compose-mysql.yml  docker-compose-sqlserver.yml
src/main/java/com/local/example1/: HelloWorld.java  HelloWorldRoute.java
src/main/java/com/local/example2/: FileCopy.java
src/main/java/com/local/example3/: ProAndConsumeExample.java
src/main/java/com/local/example4/: ActiveMqConsume.java  FileToActiveMQ.java  ObjectToActiveMQ.java  Person.java
src/main/java/com/local/example6/: Inventory.java  ResultHandler.java  SQLOperation.java  SQLOperationMSSQL.java  SQLOperationMSSQLToActiveMQ.java
